<!DOCTYPE html>
<html>
<head>
    <title>Friends List</title>
</head>
<body>
    <h1>See What Your Friends Are Doing!</h1==>  
    <style>
        title {text-align: center;}
        h1 {text-align: center;}
    </style>
      <form>
            Friend:<br> <input type="text" name="friend">
            <br>
            Phone Number:<br> <input type="number" name="number">
            <br>
      </form>
    <table style="width: 1400px;">
        <tr>
            <td> <a href ="Home.html">Home</a> </td>
            <td> <a href ="Pictures.html">Pictures</a> </td>
            <td> <a href = "index.html">Back to Login</a> </td>
        </tr>
    </table>
    <style>
        body {
            background-color: rgb(113, 158, 218);}
    </style>
</body> 
    
</html>
